.card {
  background-color: rgb(var(--card-background));
  color: rgb(var(--foreground));
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  margin-bottom: 1.5rem;
  border: 1px solid rgb(var(--card-border));
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.description {
  margin-bottom: 1rem;
  color: rgb(var(--secondary));
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
  }
}

.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
}

.input,
.select {
  height: 2rem;
  margin-top: 0.25rem;
  display: block;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgb(var(--card-border));
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  background-color: rgb(var(--background));
  color: rgb(var(--foreground));
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  transition: box-shadow 0.2s;
}

.input:focus,
.select:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--accent), 0.5);
  border-color: rgb(var(--accent));
}

.buttonContainer {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
}

.button {
  display: inline-flex;
  justify-content: center;
  border-radius: 0.375rem;
  border: 1px solid transparent;
  background-color: rgb(var(--primary));
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  transition: background-color 0.3s;
}

.button:hover {
  background-color: rgb(30 64 175); /* A darker blue */
}
