.card {
  background-color: rgb(var(--card-background));
  color: rgb(var(--foreground));
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border: 1px solid rgb(var(--card-border));
}

.storageArea {
  margin-bottom: 1.5rem;
}

.storageAreaHeader {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.storageAreaHeader svg {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  transition: transform 0.3s;
}

.storageAreaHeader.open svg {
  transform: rotate(90deg);
}

.group {
  margin-bottom: 1.5rem;
}

.groupTitle {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: rgb(var(--secondary));
}

.tableContainer {
  overflow-x: auto;
}

.table {
  min-width: 100%;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

.table th {
  padding: 0.25rem 0.5rem;
  text-align: left;
  font-size: 0.875rem;
  border-bottom: 2px solid rgb(var(--card-border));
}

.table td {
  padding: 0.5rem;
  background-color: rgb(var(--card-background));
  word-break: break-word;
  border-top: 1px solid rgb(var(--card-border));
  border-bottom: 1px solid rgb(var(--card-border));
}

.table td:first-child {
  border-left: 1px solid rgb(var(--card-border));
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.table td:last-child {
  border-right: 1px solid rgb(var(--card-border));
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.quantityContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.quantityButton {
  padding: 0.25rem 0.5rem;
  background-color: rgb(var(--primary));
  color: white;
  transition: background-color 0.3s;
  border: none;
}

.quantityButton:hover {
  background-color: rgb(55 65 81); /* A darker gray */
}

.quantityButton:first-child {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.quantityButton:last-child {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.quantity {
  padding: 0 1rem;
}

.actionsContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.actionButton {
  color: rgb(var(--primary));
  transition: color 0.3s;
}

.actionButton:not(:last-child) {
  margin-right: 0.25rem;
}

.actionButton:hover {
  color: rgb(var(--primary));
}

.actionButton svg {
  width: 1rem;
  height: 1rem;
}

.deleteButton:hover {
  color: rgb(var(--danger));
}

@media (max-width: 768px) {
  .table thead {
    display: none;
  }

  .table,
  .table tbody,
  .table td {
    display: block;
    width: 100%;
  }

  .table tr {
    margin-bottom: 1rem;
    border: 2px solid rgb(var(--card-border));
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.5rem;
  }

  .table td {
    border: none;
    padding: 0;
  }

  .itemData {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
  }

  .quantityData {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .addedDateData {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .expiresData {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .actionsData {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 0.5rem;
  }

  .addedDateData,
  .expiresData {
    display: flex;
    justify-content: flex-start;
  }

  .addedDateData::before {
    content: "Added: ";
    font-weight: 700;
    margin-right: 0.5rem;
  }

  .expiresData::before {
    content: "Expires: ";
    font-weight: 700;
    margin-right: 0.5rem;
  }

  .actionsContainer {
    width: 100%;
    justify-content: flex-start;
    display: flex;
  }
}
